<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$URANUS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
    <style>
        .header{
            font-size: 15px;
            font-weight: bolder;
            color: whitesmoke;  
        }
        .mg{
            margin-top: 10px;
        }
        .h{
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .P1{
            color: antiquewhite;
            font-size: 20px;
        }
        .bgh{
            background: black;min-height: 30px;
        }
        .bgs{
            background: black;
        }
        .bgs2{
            background: rgb(45, 44, 44);
        }
        .wheight{
            min-height: 260px;
        }
          .imgstyle{
            min-height: 250pt;background-color: black;
            
        }
        .imgbdr{
            border: 4px solid red;
            margin-top: 10px;
            height: 300px;
            width:480px;
        }
        .imgbdr:hover{
            border: 4px solid green;
             margin-top: 10px;
            height: 310px;
            width:480px;
        }
    </style>
    <script>
        function f1() {
            document.getElementById("id1").style.backgroundColor="green";
            
        }
        function f2() {
            document.getElementById("id1").style.backgroundColor=" rgb(45, 44, 44)";
            
        }
        
           function f3()
           {
            const typed = new Typed(".typeds",{
                strings: ['&nbsp; WELCOME TO URANUS','&nbsp;&nbsp; ENJOY TH FUN'],
                typeSpeed:50,
                backSpeed:50,
                backDelay:1000,
                loop:true

            })
           }
           function f4()
           {
            const typed = new Typed(".typedspar",{
                strings: ["Uranus is the community-run technology powering the cryptocurrency uranus (URN) and thousands of decentralized applications"],
                typeSpeed:50,
                backSpeed:0.1,
                backDelay:10000,
                loop:true

            })
           }
           function f5()
           {
            const typed = new Typed(".typedank",{
                strings: ["CREATED BY ANKUSH SINGH"],
                typeSpeed:40,
                backSpeed:40,
                backDelay:1000,
                loop:true

            })
           }
        
    </script>
</head>
<body onload="f3() , f4(),f5()" >
<header>
       <nav>
        <div class="container-fluid">
            <div class="row bgh" >
                <div class="col-md-1 mg  "  ><a class="header" href="https://www.bybit.com/en/coin-price/uranus-sol/">Learn</a></div>
                <div class="col-md-1 mg "  ><a class="header" href="https://www.binance.com/en/how-to-buy/uranus-sol">Use</a></div>
                <div class="col-md-1 mg "  ><a class="header" href="https://bitscreener.com/coins/uranus/how-to-buy-URAC">Build</a></div>
                <div class="col-md-1 mg "  ><a class="header" href="https://coinmarketcap.com/community/coins/uranus-sol/top/">Participate</a></div>
                <div class="col-md-1 mg "  ><a class="header" href="https://www.coinbase.com/en-gb/price/uranus-sol">Research</a></div>
                <div class="col-md-2 mg "  > </div>
                <div class="col-md-2 mg "  ><form action="#"> <input type="search" placeholder="Search" class="form-control" ></form> </div>
                <div class="col-md-3 mg "  ><a class="header typedank " href="profile.html"></a></div>
                
            </div>
        </div>
       </nav>
    </header>
    <section>
        <div style="min-height: 550px;background-image: url('https://static.cryptobriefing.com/wp-content/uploads/2018/08/02100417/Uranus-ICO-Review-and-URAC-Token-Analysis-by-Crypto-Briefing.jpg');background-repeat: none;background-size: auto;background-position-x: center;background-attachment: scroll;">
            
        </div>
        <div class="container-fluid">
            <div class="row bgs wheight" >
                <div class="col-md-3 " ></div>
                <div class="col-md-6 " > <span class="typeds" style="color: aqua;font-style: italic;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 40px;"></span> <br><br>
                    <span class="typedspar P1"  ></span>
                <br>
           </div>
                <!-- <div class="col-md-3 " > <a href="#"><BUtton style="margin-left: 25%;background: rgb(38, 158, 219);color: rgb(6, 46, 6);font-weight: bold;font-family: 'Times New Roman', Times, serif;" >EXPLORE URANUS</BUtton></a></div> -->
            </div>
        </div>
    </section>
   <section onmouseover="f1()" onmouseout="f2()" >
    <div class="container-fluid">
        <div class="row bgs2 wheight" id="id1" >
            <div class="col-md-1" ></div>
            <div class="col-md-6"  >
                <h1 class="h typed" >Get Started</h1>
                <p class="P1" >Uranus.org is your portal into the world of Uranus. The tech is new and ever-evolving – it helps to have a guide. Here's what we recommend you do if you want to dive in.</p>
            </div>
            <div class="col-md-4"><img src="https://ethereum.org/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2Fhackathon_transparent.0818b178.png&w=750&q=75" alt="error" height="250px"></div>
        </div>
    </div>
   </section>
    <section>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-6 imgstyle"  ><img class="imgbdr" src="https://media.istockphoto.com/id/615080812/photo/uranus-planet-including-elements-furnished-by-nasa.jpg?s=2048x2048&w=is&k=20&c=4X76nHPOXtNqPAHgH51UHrJU83hnjp5KMfCGoQVd6-w=" alt="error"  ></div>
            <div class="col-md-6 imgstyle" ><img class="imgbdr" src="https://media.istockphoto.com/id/1426440112/photo/artificial-micro-model-fabric-texture-imitation-of-the-universe-nebula-and-moon-model.jpg?s=2048x2048&w=is&k=20&c=x83TVlNrRNXDOMkROqFeKCdD075b3cxYVOeOfGcDx7I=" alt="error"  ></div>
            
            
        </div> </div>
  </section>
  
</body>
</html>
